<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>High Scores</title>
    <link rel="stylesheet" href="./style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@300&display=swap" rel="stylesheet">
  </head>


  <header>
      <h1>High Scores</h1>
  </header>

  <section>
    <ol id="scores"></ol>
  </section>
    
  <section class="center">
    <a href="./home.html"><button>New Game!</button></a>
    <button id="clear">Clear Scores</button>
  </section>

  <script src="#"></script>
  
</html>